import styles from "./AboutPage.module.scss"

function AboutPage () {
    return (
        <div className="container">
            <div className={styles.AboutPage}>
                <div className="card">
                    <p>Проект {"Наукометрическая база"} является инновационной платформой, созданной с целью упростить и ускорить процесс сбора, анализа и обработки наукометрических показателей научных работников. Этот проект предназначен для содействия в управлении научной деятельностью, позволяя своевременно и эффективно отслеживать продуктивность научной работы.</p>
                    <p>Центральной особенностью нашей системы является возможность накопления информации о публикациях каждого автора. Информация собирается из многочисленных научных баз данных, охватывая все возможные дисциплины и области знаний.</p>
                    <p>Второй ключевой функцией системы является составление детальных отчетов за указанный период. Это может включать годовые обзоры, квартальные отчеты или анализ продуктивности в течение специфического временного периода. Отчеты могут быть сгенерированы в различных форматах, включая PDF, Excel и др., обеспечивая максимальное удобство для пользователя.</p>
                    <p>Дополнительно, наша система предусматривает функционал информирования о научных мероприятиях. Это может включать в себя уведомления о предстоящих конференциях, семинарах, лекциях и других событиях, которые могут быть интересны для научных сотрудников.</p>
                    <p>Проект {"Наукометрическая база"} был разработан с учетом потребностей научного сообщества и ориентирован на улучшение качества управления научной деятельностью, повышение эффективности исследовательской работы и стимулирование научного сотрудничества.</p>
                </div>
            </div>
        </div>
    );
}

export default AboutPage;
